HOST_IP_ADDRESS=192.168.1.94

#keycloak
KEYCLOAK_ISSUER_URI=http://192.168.1.94:9000/realms/springcloud
KEYCLOAK_JWKS_URI=http://192.168.1.94:9000/realms/springcloud/protocol/openid-connect/certs

SPRING_PROFILES_ACTIVE=dev